body {
    margin: 2%;
    background: #1a552c;
    font-family: Arial, Helvetica, sans-serif;
}

.main {
    display: flex;
    justify-content: center;
    border: 5px solid #b18534;
    border-radius: 30px;
}

h1 {
    color: #aa8714;
}

.display {
    margin-right: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: nowrap;
}

.holded-cards,
.comp-card,
.cards-pack {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}


.holded-cards {
    justify-self: left;
    padding-top: 10px;
    width: 80px;
    height: 80px;
}

.comp-card{
    justify-self: right;
    padding-top: 10px;
    width: 80px;
    height: 80px;
    position: absolute;
    right: 400px;
    top: 120px;
}

.points-table {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* Add this line */
}

button {
    background-color: #b18534;
    height: 68px;
    width: 144px;
    font-size: large;
    border-radius: 25px;
}

strong {
    color: #551a1a;
}

img {
    min-width: 200px;
    min-height: 240px;
    width: 25%;
    height: auto;
}

#draw-btn {
    display: none;
}

.card{
    padding-top: 150px;
    min-width: 20px;
    min-height: 24px;
    width: 25%;
    height: auto;
    display: flex;
}

#Card1,#comp-Card1{
    transform:translate(70px, 5px) rotate(-15deg);
}

#Card2,#comp-Card2{
    transform: rotate(10deg);
}

#Card3 {
    transform: translate(-90px, 25px) rotate(25deg);
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.ace-choice-modal {
    background: #fff;
    padding: 20px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
}

.ace-choice-modal button {
    background-color: #b18534;
    margin: 10px;
    padding: 10px;
    font-size: large;
    border-radius: 5px;
    cursor: pointer;
}

.ace-choice-modal p {
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #b18534;
    color: #fff;
    font-size: 18px;
}

th,
td {
    padding: 15px;
    text-align: center;
    border: 1px solid #fff;
    position: relative;
}

th {
    background-color: #551a1a;
    font-size: 20px;
}

#usr-point,
#comp-point {
    margin: 0;
    font-size: 24px;
}

.points-table h1 {
    margin: 0;
    font-size: 18px;
    color: #551a1a;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes popInOut {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.1);
    }

    50% {
        transform: scale(0.9);
    }

    75% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.cards-pack h1.pop {
    display: inline-block;
    animation: popInOut 1s infinite;
}